<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0913.2109                               -->
<workbook original-version='18.1' source-build='2020.2.6 (20202.20.0913.2109)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (z_bill)' inline='true' name='federated.19khjal1ege9to1cos39o1amyxf4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='z_bill' name='excel-direct.1uw4ddd1vxq46715aoqcu1qq6pap'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/예진/Desktop/z_bill.XLSX' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='pix_map' name='textscan.1lyv57g16hkmj11e2iwzn10iujca'>
            <connection class='textscan' directory='C:/Users/예진/Desktop' filename='Sheet1 (픽셀맵 한국)_전체 데이터.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1uw4ddd1vxq46715aoqcu1qq6pap' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI10001:no:A1:AI10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Cl.' ordinal='0' />
            <column datatype='string' name='Bill.Doc.' ordinal='1' />
            <column datatype='string' name='Item' ordinal='2' />
            <column datatype='string' name='HgLvIt' ordinal='3' />
            <column datatype='integer' name='1.Billed Quantity' ordinal='4' />
            <column datatype='string' name='SU' ordinal='5' />
            <column datatype='integer' name='Numerator' ordinal='6' />
            <column datatype='integer' name='Denominator' ordinal='7' />
            <column datatype='string' name='BUn' ordinal='8' />
            <column datatype='integer' name='Scale Quantity' ordinal='9' />
            <column datatype='integer' name='Bill.qty in SKU' ordinal='10' />
            <column datatype='integer' name='Required Quantity' ordinal='11' />
            <column datatype='real' name='Net weight' ordinal='12' />
            <column datatype='real' name='Gross weight' ordinal='13' />
            <column datatype='string' name='WUn' ordinal='14' />
            <column datatype='integer' name='Volume' ordinal='15' />
            <column datatype='string' name='VUn' ordinal='16' />
            <column datatype='string' name='BusA' ordinal='17' />
            <column datatype='real' name='2.Net Value' ordinal='18' />
            <column datatype='string' name='Curr.' ordinal='19' />
            <column datatype='string' name='BillT' ordinal='20' />
            <column datatype='string' name='BlCat' ordinal='21' />
            <column datatype='string' name='SOrg.' ordinal='22' />
            <column datatype='string' name='DChl' ordinal='23' />
            <column datatype='date' name='Billing Date' ordinal='24' />
            <column datatype='integer' name='year' ordinal='25' />
            <column datatype='date' date-parse-format='yyyyMM' name='month' ordinal='26' />
            <column datatype='string' name='DstC' ordinal='27' />
            <column datatype='string' name='Rg' ordinal='28' />
            <column datatype='string' name='CoCd' ordinal='29' />
            <column datatype='string' name='Payer' ordinal='30' />
            <column datatype='string' name='Material' ordinal='31' />
            <column datatype='string' name='MTyp' ordinal='32' />
            <column datatype='string' name='I' ordinal='33' />
            <column datatype='string' name='Matl Group' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Cl.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill.Doc.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HgLvIt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1.Billed Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numerator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denominator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BUn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bill.qty in SKU]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Required Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross weight]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WUn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VUn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusA]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2.Net Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Curr.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BillT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BlCat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOrg.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DChl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Billing Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DstC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CoCd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Material]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTyp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matl Group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[1.Billed Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[2.Net Value]' role='measure' type='quantitative' />
      <column caption='B Un' datatype='string' name='[BUn]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Bill.qty in SKU]' role='measure' type='quantitative' />
      <column caption='Bill T' datatype='string' name='[BillT]' role='dimension' type='nominal' />
      <column caption='Bl Cat' datatype='string' name='[BlCat]' role='dimension' type='nominal' />
      <column caption='Bus A' datatype='string' name='[BusA]' role='dimension' type='nominal' />
      <column caption='zero' datatype='integer' name='[Calculation_1105633742105337856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='BILL' datatype='integer' name='[Calculation_1727411966015676418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1.Billed Quantity]- [Required Quantity]' />
      </column>
      <column caption='Co Cd' datatype='string' name='[CoCd]' role='dimension' type='nominal' />
      <column caption='D Chl' datatype='string' name='[DChl]' role='dimension' type='nominal' />
      <column caption='Dst C' datatype='string' name='[DstC]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Gross weight]' role='measure' type='quantitative' />
      <column caption='Hg Lv It' datatype='string' name='[HgLvIt]' role='dimension' type='nominal' />
      <column caption='M Typ' datatype='string' name='[MTyp]' role='dimension' type='nominal' />
      <column datatype='string' name='[Material]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='mat group' datatype='string' default-role='measure' default-type='quantitative' name='[Matl Group(복사본)_1105633742176673794]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Matl Group]' />
      </column>
      <column datatype='string' name='[Matl Group]' role='dimension' type='nominal' />
      <column datatype='real' name='[Net weight]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Required Quantity]' role='measure' type='quantitative' />
      <column caption='V Un' datatype='string' name='[VUn]' role='dimension' type='nominal' />
      <column caption='W Un' datatype='string' name='[WUn]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Test 01' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_6C905697036741C3802B9B294A4725DA]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_6C905697036741C3802B9B294A4725DA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_6C905697036741C3802B9B294A4725DA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1.Billed Quantity]' derivation='Attribute' name='[attr:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2.Net Value]' derivation='Attribute' name='[attr:2.Net Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105633742105337856]' derivation='Attribute' name='[attr:Calculation_1105633742105337856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Material]' derivation='Attribute' name='[attr:Material:nk]' pivot='key' type='nominal' />
      <column-instance column='[1.Billed Quantity]' derivation='Avg' name='[avg:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2.Net Value]' derivation='Avg' name='[avg:2.Net Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bill.qty in SKU]' derivation='Avg' name='[avg:Bill.qty in SKU:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross weight]' derivation='Avg' name='[avg:Gross weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net weight]' derivation='Avg' name='[avg:Net weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Required Quantity]' derivation='Avg' name='[avg:Required Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[1.Billed Quantity]' derivation='Avg' name='[diff:avg:1.Billed Quantity:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[1.Billed Quantity]' derivation='Avg' name='[diff:avg:1.Billed Quantity:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[1.Billed Quantity]' derivation='None' name='[none:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105633742105337856]' derivation='None' name='[none:Calculation_1105633742105337856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DstC]' derivation='None' name='[none:DstC:nk]' pivot='key' type='nominal' />
      <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
      <column-instance column='[Matl Group]' derivation='None' name='[none:Matl Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[1.Billed Quantity]' derivation='Sum' name='[sum:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2.Net Value]' derivation='Sum' name='[sum:2.Net Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1105633742105337856]' derivation='Sum' name='[sum:Calculation_1105633742105337856:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross weight]' derivation='Sum' name='[sum:Gross weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Net weight]' derivation='Sum' name='[sum:Net weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Required Quantity]' derivation='Sum' name='[sum:Required Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      <group caption='동작(Matl Group)' hidden='true' name='[Action (Matl Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Matl Group]' />
        </groupfilter>
      </group>
      <group caption='동작(Month,년(Month))' hidden='true' name='[Action (Month,년(Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[month]' />
          <groupfilter function='level-members' level='[yr:month:ok]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(Matl Group)' hidden='true' name='[Tooltip (Matl Group)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Matl Group]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(월(Month))' hidden='true' name='[Tooltip (월(Month))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (픽셀맵 한국)_전체 데이터' inline='true' name='federated.0scfbb80942ty81e9mwkk1tu8xvv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sheet1 (픽셀맵 한국)_전체 데이터' name='textscan.0x18rd41fqsgf815lyh1z0vg88ty'>
            <connection class='textscan' directory='C:/Users/예진/Desktop' filename='Sheet1 (픽셀맵 한국)_전체 데이터.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x18rd41fqsgf815lyh1z0vg88ty' name='Sheet1 (픽셀맵 한국)_전체 데이터.csv' table='[Sheet1 (픽셀맵 한국)_전체 데이터#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='ko_KR' separator=','>
            <column datatype='integer' name='Row' ordinal='0' />
            <column datatype='integer' name='Space' ordinal='1' />
            <column datatype='string' name='시군구명' ordinal='2' />
            <column datatype='string' name='시도명' ordinal='3' />
            <column datatype='integer' name='레코드 수' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1 (픽셀맵 한국)_전체 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Space]</local-name>
            <parent-name>[Sheet1 (픽셀맵 한국)_전체 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구명]</local-name>
            <parent-name>[Sheet1 (픽셀맵 한국)_전체 데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도명]</local-name>
            <parent-name>[Sheet1 (픽셀맵 한국)_전체 데이터.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[레코드 수]</local-name>
            <parent-name>[Sheet1 (픽셀맵 한국)_전체 데이터.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (픽셀맵 한국)_전체 데이터.csv' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (픽셀맵 한국)_전체 데이터.csv_CA18A39DDCA141169EAF03E3F35F3013]' role='measure' type='quantitative' />
      <column datatype='string' name='[시도명]' role='dimension' type='nominal' />
      <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='&lt;MONTH([month])&gt;' name='[Action1]'>
      <activation auto-clear='true' />
      <source dashboard='test dash' type='sheet' />
      <link caption='&lt;MONTH([month])&gt;' delimiter=',' escape='\' expression='tsl:test%20dash?%5Bfederated.19khjal1ege9to1cos39o1amyxf4%5D.%5Bmonth%5D~s0=&lt;[month]~na&gt;&amp;%5Bfederated.19khjal1ege9to1cos39o1amyxf4%5D.%5Byr%3Amonth%3Aok%5D~s0=&lt;YEAR([month])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='test dash' />
      </command>
    </action>
    <action caption='&lt;MONTH([month])&gt; 1' name='[Action2]'>
      <activation auto-clear='true' />
      <source dashboard='test dash_V' type='sheet' />
      <link caption='&lt;MONTH([month])&gt; 1' delimiter=',' escape='\' expression='tsl:test%20dash_V?%5Bfederated.19khjal1ege9to1cos39o1amyxf4%5D.%5Bmonth%5D~s0=&lt;[month]~na&gt;&amp;%5Bfederated.19khjal1ege9to1cos39o1amyxf4%5D.%5Byr%3Amonth%3Aok%5D~s0=&lt;YEAR([month])~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='test dash_V' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
    </datasources>
    <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='링 차트'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>&lt;</run>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
            <column datatype='integer' name='[1.Billed Quantity]' role='measure' type='quantitative' />
            <column-instance column='[1.Billed Quantity]' derivation='Attribute' name='[attr:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[1.Billed Quantity]' derivation='Sum' name='[sum:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[Tooltip (월(Month))]'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-action-filter='[Action - 링 차트]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]' included-values='non-null' />
          <slices>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]</column>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[Tooltip (월(Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='KoPub돋움체 Medium'>&lt;</run>
                <run fontname='KoPub돋움체 Medium'>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run fontname='KoPub돋움체 Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='KoPub돋움체 Medium'>&lt;</run>
                <run fontname='KoPub돋움체 Medium'>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run fontname='KoPub돋움체 Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>1.Billed Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1.Billed Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>$&lt;</run>
                <run fontsize='11'>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk] + [federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</field>
                  <field>[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60468580</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='막대 가로'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
            <column datatype='integer' name='[1.Billed Quantity]' role='measure' type='quantitative' />
            <column caption='zero' datatype='integer' name='[Calculation_1105633742105337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[1.Billed Quantity]' derivation='Sum' name='[sum:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105633742105337856]' derivation='Sum' name='[sum:Calculation_1105633742105337856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Calculation_1105633742105337856:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[yr:month:ok]'>
            <groupfilter function='level-members' level='[yr:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]</column>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]</column>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month의 월:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1.Billed Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>측정값 이름:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="링 차트" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>    &lt;</run>
                <run fontcolor='#59a14f'>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]</rows>
        <cols>([federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk] + [federated.19khjal1ege9to1cos39o1amyxf4].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='막대 세로'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
            <column datatype='integer' name='[1.Billed Quantity]' role='measure' type='quantitative' />
            <column caption='zero' datatype='integer' name='[Calculation_1105633742105337856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[1.Billed Quantity]' derivation='Sum' name='[sum:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1105633742105337856]' derivation='Sum' name='[sum:Calculation_1105633742105337856:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Calculation_1105633742105337856:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Calculation_1105633742105337856:qk]&quot;</bucket>
              <bucket>&quot;[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <natural-sort column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' direction='ASC' />
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[yr:month:ok]'>
            <groupfilter from='1900' function='range' level='[yr:month:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]</column>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[yr:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>    &lt;</run>
                <run fontcolor='#59a14f'>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>    &lt;</run>
                <run fontcolor='#59a14f'>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run fontcolor='#59a14f'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>    &lt;</run>
                <run>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run>&gt;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk] + [federated.19khjal1ege9to1cos39o1amyxf4].[Multiple Values])</rows>
        <cols>[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='제품'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>&lt;</run>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
            <column datatype='real' name='[2.Net Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Material]' role='dimension' type='nominal' />
            <column datatype='string' name='[Matl Group]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Material]' derivation='None' name='[none:Material:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matl Group]' derivation='None' name='[none:Matl Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[2.Net Value]' derivation='Sum' name='[sum:2.Net Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[Tooltip (Matl Group)]'>
            <groupfilter function='level-members' level='[Matl Group]' user:ui-action-filter='[Action - 제품]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.19khjal1ege9to1cos39o1amyxf4].[none:Material:nk]' direction='ASC' />
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Matl Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]</column>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]</column>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[Tooltip (Matl Group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:2.Net Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>1.Billed Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1.Billed Quantity:&#9;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:2.Net Value:qk]</rows>
        <cols>[federated.19khjal1ege9to1cos39o1amyxf4].[none:Material:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='제품군 링'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>&lt;</run>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>Sheet Name</run>
            <run fontcolor='#ffffff' fontname='KoPub돋움체 Medium'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
            <column datatype='integer' name='[1.Billed Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[2.Net Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Matl Group]' role='dimension' type='nominal' />
            <column-instance column='[1.Billed Quantity]' derivation='Attribute' name='[attr:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matl Group]' derivation='None' name='[none:Matl Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[1.Billed Quantity]' derivation='Sum' name='[sum:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2.Net Value]' derivation='Sum' name='[sum:2.Net Value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Matl Group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Matl Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1.Billed Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="제품" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:2.Net Value:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>1.Billed Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>1.Billed Quantity:&#9;</run>
                <run><![CDATA[
<Sheet name="제품" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:2.Net Value:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>([federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk] + [federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]</field>
                  </x-fields>
                  <y-fields x-index='1' />
                </pane-descriptor>
                <columns>
                  <field>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</field>
                  <field>[federated.19khjal1ege9to1cos39o1amyxf4].[attr:1.Billed Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60468580</value>
                <value>%many-values%</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (픽셀맵 한국)_전체 데이터' name='federated.0scfbb80942ty81e9mwkk1tu8xvv' />
          </datasources>
          <datasource-dependencies datasource='federated.0scfbb80942ty81e9mwkk1tu8xvv'>
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Space]' role='dimension' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Space]' derivation='None' name='[none:Space:ok]' pivot='key' type='ordinal' />
            <column-instance column='[시군구명]' derivation='None' name='[none:시군구명:nk]' pivot='key' type='nominal' />
            <column-instance column='[시도명]' derivation='None' name='[none:시도명:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시군구명]' role='dimension' type='nominal' />
            <column datatype='string' name='[시도명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0scfbb80942ty81e9mwkk1tu8xvv].[none:시도명:nk]' />
              <lod column='[federated.0scfbb80942ty81e9mwkk1tu8xvv].[none:시군구명:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0scfbb80942ty81e9mwkk1tu8xvv].[none:Row:ok]</rows>
        <cols>[federated.0scfbb80942ty81e9mwkk1tu8xvv].[none:Space:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='평균'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
            <column datatype='integer' name='[1.Billed Quantity]' role='measure' type='quantitative' />
            <column caption='BILL' datatype='integer' name='[Calculation_1727411966015676418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1.Billed Quantity]- [Required Quantity]' />
            </column>
            <column datatype='integer' name='[Required Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1727411966015676418]' derivation='Avg' name='[avg:Calculation_1727411966015676418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[1.Billed Quantity]' derivation='Sum' name='[sum:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Required Quantity]' derivation='Sum' name='[sum:Required Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[avg:Calculation_1727411966015676418:qk]' />
              <text column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk] + [federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk])</cols>
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk]</field>
                  </x-fields>
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.19khjal1ege9to1cos39o1amyxf4].[avg:Calculation_1727411966015676418:qk]</field>
                  <field>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]</field>
                  <field>[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-2024.5311141420168</value>
                <value>60468580</value>
                <value>107968129</value>
              </tuple>
            </tuple-reference>
            <label-position x='-45' y='0.368421' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='평균 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;</run>
            <run fontcolor='#ffffff'>Sheet Name</run>
            <run fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
          </datasources>
          <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
            <column datatype='integer' name='[1.Billed Quantity]' role='measure' type='quantitative' />
            <column caption='BILL' datatype='integer' name='[Calculation_1727411966015676418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[1.Billed Quantity]- [Required Quantity]' />
            </column>
            <column datatype='integer' name='[Required Quantity]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[1.Billed Quantity]' derivation='Sum' name='[sum:1.Billed Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1727411966015676418]' derivation='Sum' name='[sum:Calculation_1727411966015676418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Required Quantity]' derivation='Sum' name='[sum:Required Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[mn:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk]' />
            </encodings>
            <reference-line axis-column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='' label-type='custom' probability='95' scope='per-pane' value-column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#133a48' fontsize='10'>&lt;</run>
                <run fontcolor='#133a48' fontsize='10'>[federated.19khjal1ege9to1cos39o1amyxf4].[avg:1.Billed Quantity:qk]</run>
                <run fontcolor='#133a48' fontsize='10'>&gt;</run>
                <run fontcolor='#133a48' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#133a48' fontsize='10'>&lt;</run>
                <run fontcolor='#133a48' fontsize='10'>[federated.19khjal1ege9to1cos39o1amyxf4].[avg:1.Billed Quantity:qk]</run>
                <run fontcolor='#133a48' fontsize='10'>&gt;</run>
                <run fontcolor='#133a48' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Calculation_1727411966015676418:qk]' />
              <lod column='[federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#133a48' fontsize='10'>&lt;</run>
                <run fontcolor='#133a48' fontsize='10'>[federated.19khjal1ege9to1cos39o1amyxf4].[avg:1.Billed Quantity:qk]</run>
                <run fontcolor='#133a48' fontsize='10'>&gt;</run>
                <run fontcolor='#133a48' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.19khjal1ege9to1cos39o1amyxf4].[sum:1.Billed Quantity:qk] + [federated.19khjal1ege9to1cos39o1amyxf4].[sum:Required Quantity:qk])</rows>
        <cols>[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='test dash'>
      <size maxheight='700' maxwidth='1300' minheight='700' minwidth='1300' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
      </datasources>
      <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
        <column datatype='string' name='[Matl Group]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[Matl Group]' derivation='None' name='[none:Matl Group:nk]' pivot='key' type='nominal' />
        <column-instance column='[month]' derivation='Year' name='[yr:month:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6400' id='3' w='34074' x='29407' y='1100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#64cdcc' fontname='Kozuka Mincho Pr6N M' fontsize='20'>Delivery Accuracy rate </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Kozuka Mincho Pr6N M' fontsize='20'>by customer</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='900' id='5' is-centered='0' param='C:/Users/예진/Desktop/transparent1.png' w='100370' x='-444' y='8000' />
        <zone h='41714' id='1' name='막대 가로' show-title='false' w='36462' x='63385' y='16143' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='99286' id='6' is-centered='0' param='C:/Users/예진/Desktop/transparent2.png' w='593' x='2444' y='571' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5857' id='25' is-centered='0' param='C:/Users/예진/Desktop/transparent1.png' w='100000' x='0' y='10143' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5714' id='15' mode='dropdown' name='제품' param='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' show-morefewerbutton='true' values='all' w='10923' x='73615' y='10286' />
        <zone h='35143' id='14' name='제품' show-title='false' w='96815' x='3111' y='64857' />
        <zone h='14857' id='16' name='제품군 링' show-title='false' w='17462' x='1000' y='56286' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='857' id='26' is-centered='0' param='C:/Users/예진/Desktop/transparent1.png' w='100846' x='-846' y='53857' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5286' id='20' mode='dropdown' name='제품' param='[federated.19khjal1ege9to1cos39o1amyxf4].[none:Matl Group:nk]' values='database' w='11308' x='87000' y='10429' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5714' id='31' mode='dropdown' name='막대 가로' param='[federated.19khjal1ege9to1cos39o1amyxf4].[yr:month:ok]' values='database' w='12308' x='60000' y='10286' />
        <zone h='17429' id='4' name='링 차트' show-title='false' w='12462' x='51154' y='16714' />
        <zone h='23429' id='36' name='지도' show-title='false' w='11231' x='88769' y='55143' />
      </zones>
    </dashboard>
    <dashboard name='test dash_V'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (z_bill)' name='federated.19khjal1ege9to1cos39o1amyxf4' />
      </datasources>
      <datasource-dependencies datasource='federated.19khjal1ege9to1cos39o1amyxf4'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='27875' id='48' name='제품' show-title='false' w='92500' x='3700' y='70250' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28750' id='36' param='horz' w='93000' x='3400' y='16250'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6375' id='3' w='44900' x='25200' y='-125'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#64cdcc' fontname='Kozuka Mincho Pr6N M' fontsize='20'>Delivery Accuracy rate </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Kozuka Mincho Pr6N M' fontsize='20'>by customer</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='5875' id='25' is-centered='0' param='C:/Users/예진/Desktop/transparent1.png' w='100000' x='300' y='6125' />
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='100000' id='6' is-centered='0' param='C:/Users/예진/Desktop/transparent2.png' w='600' x='2400' y='0' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='28750' id='37' param='horz' w='93000' x='3500' y='69875'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91875' id='38' param='vert' w='31000' x='34600' y='9625' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3750' id='39' w='19000' x='3800' y='12375'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#133a48' fontsize='11'>AAAAA BBBBB</run>
          </formatted-text>
        </zone>
        <zone h='3125' id='40' name='평균' show-title='false' w='30700' x='5400' y='18250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5875' id='41' mode='dropdown' name='평균' param='[federated.19khjal1ege9to1cos39o1amyxf4].[mn:month:ok]' w='16000' x='80000' y='6000' />
        <zone h='22375' id='43' name='평균 2' show-title='false' w='29900' x='4400' y='21500' />
        <zone h='17375' id='45' name='지도' show-title='false' w='12300' x='69600' y='22375' />
        <zone h='25125' id='49' name='막대 가로' show-title='false' w='61400' x='34800' y='44750' />
        <zone h='16000' id='47' name='제품군 링' show-title='false' w='12400' x='7100' y='63500' />
        <zone h='16250' id='46' name='링 차트' show-title='false' w='14800' x='81400' y='36000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
