<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xml:base='http://bi.dfocus.net' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='51' path='/t/SAP_Study/workbooks' revision='1.4' site='SAP_Study' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;년도&quot;'>
        <calculation class='tableau' formula='&quot;년도&quot;' />
        <members>
          <member value='&quot;년도&quot;' />
          <member value='&quot;분기&quot;' />
          <member value='&quot;월&quot;' />
        </members>
      </column>
      <column caption='언어 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
        <calculation class='tableau' formula='&quot;EN&quot;' />
        <members>
          <member value='&quot;KO&quot;' />
          <member value='&quot;EN&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='납기적중률+ (최종)' inline='true' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='최종' name='excel-direct.0n22zh10ceglin1f6xbpi05gu7fq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/취준/01 플젝/최종.XLSX' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[납기적중률].[판매오더 번호]' />
              <expression op='[매출트렌드].[판매오더번호]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0n22zh10ceglin1f6xbpi05gu7fq' name='납기적중률' table='[납기적중률$]' type='table'>
            <columns gridOrigin='A1:AT10001:no:A1:AT2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='ROW_NUM' ordinal='0' />
              <column datatype='string' name='판매오더 번호' ordinal='1' />
              <column datatype='string' name='납품문서 번호' ordinal='2' />
              <column datatype='string' name='아이템 번호' ordinal='3' />
              <column datatype='string' name='고객' ordinal='4' />
              <column datatype='string' name='고객 이름' ordinal='5' />
              <column datatype='string' name='국가 키' ordinal='6' />
              <column datatype='string' name='지역' ordinal='7' />
              <column datatype='string' name='도시' ordinal='8' />
              <column datatype='real' name='위도' ordinal='9' />
              <column datatype='real' name='경도' ordinal='10' />
              <column datatype='string' name='주소' ordinal='11' />
              <column datatype='string' name='자재번호' ordinal='12' />
              <column datatype='string' name='자재내역' ordinal='13' />
              <column datatype='string' name='자재유형' ordinal='14' />
              <column datatype='string' name='자재유형 설명(영문)' ordinal='15' />
              <column datatype='string' name='자재유형 설명(국문)' ordinal='16' />
              <column datatype='string' name='제품군' ordinal='17' />
              <column datatype='string' name='제품군 설명(영문)' ordinal='18' />
              <column datatype='string' name='제품군 설명(국문)' ordinal='19' />
              <column datatype='string' name='플랜트' ordinal='20' />
              <column datatype='string' name='영업조직' ordinal='21' />
              <column datatype='string' name='영업조직 설명' ordinal='22' />
              <column datatype='string' name='유통경로' ordinal='23' />
              <column datatype='string' name='유통경로 설명(영문)' ordinal='24' />
              <column datatype='string' name='유통경로 설명(국문)' ordinal='25' />
              <column datatype='string' name='영업그룹' ordinal='26' />
              <column datatype='string' name='영업그룹 설명(영문)' ordinal='27' />
              <column datatype='string' name='영업그룹 설명(국문)' ordinal='28' />
              <column datatype='string' name='사업장' ordinal='29' />
              <column datatype='string' name='사업장 설명(영문)' ordinal='30' />
              <column datatype='string' name='사업장 설명(국문)' ordinal='31' />
              <column datatype='string' name='산업부문' ordinal='32' />
              <column datatype='string' name='산업부문 설명(영문)' ordinal='33' />
              <column datatype='string' name='산업부문 설명(국문)' ordinal='34' />
              <column datatype='date' name='납품요청 일자' ordinal='35' />
              <column datatype='date' name='납품 실제 일자' ordinal='36' />
              <column datatype='date' name='판매오더 생성 날짜' ordinal='37' />
              <column datatype='integer' name='판매오더 기준 수량' ordinal='38' />
              <column datatype='integer' name='실제 납품 수량' ordinal='39' />
              <column datatype='integer' name='빌링완료수량' ordinal='40' />
              <column datatype='string' name='판매오더수량단위' ordinal='41' />
              <column datatype='string' name='납품문서수량단위' ordinal='42' />
              <column datatype='string' name='차이' ordinal='43' />
              <column datatype='string' name='차이수정' ordinal='44' />
              <column datatype='string' name='교통수단' ordinal='45' />
            </columns>
          </relation>
          <relation connection='excel-direct.0n22zh10ceglin1f6xbpi05gu7fq' name='매출트렌드' table='[매출트렌드$]' type='table'>
            <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
              <column datatype='string' name='대금청구서번호' ordinal='0' />
              <column datatype='string' name='대금청구서품목번호' ordinal='1' />
              <column datatype='string' name='판매오더번호' ordinal='2' />
              <column datatype='string' name='제품군' ordinal='3' />
              <column datatype='string' name='영업조직' ordinal='4' />
              <column datatype='string' name='유통경로' ordinal='5' />
              <column datatype='string' name='영업 그룹' ordinal='6' />
              <column datatype='string' name='사업장' ordinal='7' />
              <column datatype='integer' name='대금청구일' ordinal='8' />
              <column datatype='string' name='자재' ordinal='9' />
              <column datatype='string' name='자재유형' ordinal='10' />
              <column datatype='string' name='자재유형 설명(영문)' ordinal='11' />
              <column datatype='string' name='자재유형 설명(국문)' ordinal='12' />
              <column datatype='string' name='산업그룹' ordinal='13' />
              <column datatype='string' name='산업구분 설명(영문)' ordinal='14' />
              <column datatype='string' name='산업구분 설명(국문)' ordinal='15' />
              <column datatype='string' name='자재그룹' ordinal='16' />
              <column datatype='string' name='자재그룹 설명(영문)' ordinal='17' />
              <column datatype='string' name='자재그룹 설명(국문)' ordinal='18' />
              <column datatype='string' name='고객연락처' ordinal='19' />
              <column datatype='string' name='고객주소' ordinal='20' />
              <column datatype='string' name='고객국가' ordinal='21' />
              <column datatype='string' name='고객 계정그룹' ordinal='22' />
              <column datatype='integer' name='수량' ordinal='23' />
              <column datatype='string' name='대금청구수량단위' ordinal='24' />
              <column datatype='real' name='변환매출액' ordinal='25' />
              <column datatype='string' name='변환통화' ordinal='26' />
              <column datatype='real' name='비용' ordinal='27' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW_NUM]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 번호]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납품문서 번호]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템 번호]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가 키]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재번호]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재내역]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 설명(영문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 설명(국문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품군]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품군 설명(영문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품군 설명(국문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[플랜트]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업조직]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업조직 설명]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통경로]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통경로 설명(영문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통경로 설명(국문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업그룹]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업그룹 설명(영문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업그룹 설명(국문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장 설명(영문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장 설명(국문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업부문]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업부문 설명(영문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업부문 설명(국문)]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납품요청 일자]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납품 실제 일자]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 생성 날짜]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 기준 수량]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실제 납품 수량]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[빌링완료수량]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더수량단위]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납품문서수량단위]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[차이]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[차이수정]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통수단]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대금청구서번호]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대금청구서품목번호]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더번호]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품군 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업조직 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통경로 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업 그룹]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대금청구일]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 설명(영문) (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 설명(국문) (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업그룹]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업구분 설명(영문)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업구분 설명(국문)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재그룹]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재그룹 설명(영문)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재그룹 설명(국문)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객연락처]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객주소]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객국가]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 계정그룹]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대금청구수량단위]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[변환매출액]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[변환통화]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비용]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diffusion' datatype='spatial' name='[Calculation_1954280803058130944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT(37.566535,126.9779692),MAKEPOINT([위도],[경도]))' />
      </column>
      <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
      </column>
      <column caption='LATE COUNT' datatype='integer' name='[Calculation_1954280803085561858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;&#13;&#10;COUNT(&#13;&#10;IF [Calculation_1954280803117072393] == &quot;LATE&quot; &#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='판매오더 건수' datatype='integer' name='[Calculation_1954280803085983747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;COUNT([판매오더 번호])' />
      </column>
      <column caption='지연율' datatype='real' name='[Calculation_1954280803086188548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;[Calculation_1954280803085561858] / [Calculation_1954280803085983747]' />
      </column>
      <column caption='ONTIME COUNT' datatype='integer' name='[Calculation_1954280803096391685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;COUNT(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN 1&#13;&#10;END )' />
      </column>
      <column caption='납품오더 건수 ' datatype='integer' name='[Calculation_1954280803098243078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([납품문서 번호])' />
      </column>
      <column caption='납기적중률 (문서별-자재)' datatype='real' name='[Calculation_1954280803099086855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1954280803096391685]/[Calculation_1954280803098243078]' />
      </column>
      <column caption='납기진행분류 (분류용)' datatype='string' name='[Calculation_1954280803117072393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF [차이수정] == &apos;0&apos;&#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSEIF [차이수정] == &apos;1&apos; &#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSE &apos;EARLY&apos;&#13;&#10;END' />
      </column>
      <column caption='ONTIME 수량 합계' datatype='integer' name='[Calculation_1954280803162488843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;SUM(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
      </column>
      <column caption='빌링완료수량 (실제 납품 일자  )' datatype='integer' name='[Calculation_1954280803163537421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1954280803172270095] != &apos;NULL&apos;&#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
      </column>
      <column caption='납품 실제 일자 분류' datatype='string' name='[Calculation_1954280803172270095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([납품 실제 일자]),&apos;NULL&apos;)' />
      </column>
      <column caption='납기 수량 적중률' datatype='real' name='[Calculation_1954280803175079952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ONTIME 수량합계 / 납품 실제 일자가 있는 빌링 완료 수량 총합&#13;&#10;[Calculation_1954280803162488843]/[Calculation_1954280803163537421]' />
      </column>
      <column caption='차원 선택' datatype='integer' name='[Calculation_610237791028539392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;년도&apos; then DATEPART(&apos;year&apos;, [판매오더 생성 날짜]) &#13;&#10;when &apos;분기&apos; then DATEPART(&apos;quarter&apos;, [판매오더 생성 날짜])&#13;&#10;when &apos;월&apos; then DATEPART(&apos;month&apos;, [판매오더 생성 날짜])&#13;&#10;END' />
      </column>
      <column caption='언어 선택 (영업그룹)' datatype='string' name='[Calculation_723390733508739072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;KO&apos; then [영업그룹 설명(국문)]&#13;&#10;when &apos;EN&apos; then [영업그룹 설명(영문)]&#13;&#10;END' />
      </column>
      <column caption='언어 선택 (유통경로)' datatype='string' name='[Calculation_723390733510164481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;KO&apos; then [유통경로 설명(국문)]&#13;&#10;when &apos;EN&apos; then [유통경로 설명(영문)]&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Num' datatype='string' name='[ROW_NUM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[고객]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가 키]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
      <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
      <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1954280803059412993]' derivation='Count' name='[cnt:Calculation_1954280803059412993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1954280803059412993]' derivation='None' name='[none:Calculation_1954280803059412993:nk]' pivot='key' type='nominal' />
      <column-instance column='[고객]' derivation='None' name='[none:고객:nk]' pivot='key' type='nominal' />
      <column-instance column='[국가 키]' derivation='None' name='[none:국가 키:nk]' pivot='key' type='nominal' />
      <column-instance column='[자재번호]' derivation='None' name='[none:자재번호:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품군]' derivation='None' name='[none:제품군:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1954280803059412993]' derivation='Count' name='[pcto:cnt:Calculation_1954280803059412993:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[판매오더 생성 날짜]' derivation='Quarter' name='[qr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1954280803085983747]' derivation='User' name='[usr:Calculation_1954280803085983747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803086188548]' derivation='User' name='[usr:Calculation_1954280803086188548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803096391685]' derivation='User' name='[usr:Calculation_1954280803096391685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803098243078]' derivation='User' name='[usr:Calculation_1954280803098243078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803099086855]' derivation='User' name='[usr:Calculation_1954280803099086855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803162488843]' derivation='User' name='[usr:Calculation_1954280803162488843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803163537421]' derivation='User' name='[usr:Calculation_1954280803163537421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803175079952]' derivation='User' name='[usr:Calculation_1954280803175079952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
      <group caption='동작(고객)' hidden='true' name='[Action (고객)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객]' />
        </groupfilter>
      </group>
      <group caption='동작(국가 키)' hidden='true' name='[Action (국가 키)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[국가 키]' />
        </groupfilter>
      </group>
      <group caption='동작(납기진행분류 (계산용))' hidden='true' name='[Action (납기진행분류 (계산용))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1954280803059412993]' />
        </groupfilter>
      </group>
      <group caption='작업(년(판매오더 생성 날짜))' hidden='true' name='[Action (년(판매오더 생성 날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(분기(판매오더 생성 날짜))' hidden='true' name='[Action (분기(판매오더 생성 날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:판매오더 생성 날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(월(판매오더 생성 날짜))' hidden='true' name='[Action (월(판매오더 생성 날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:판매오더 생성 날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(자재내역,자재번호)' hidden='true' name='[Action (자재내역,자재번호)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[자재내역]' />
          <groupfilter function='level-members' level='[자재번호]' />
        </groupfilter>
      </group>
      <group caption='작업(제품군)' hidden='true' name='[Action (제품군)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품군]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(납기진행분류 (계산용))' hidden='true' name='[Tooltip (납기진행분류 (계산용))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1954280803059412993]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;년도&quot;'>
          <calculation class='tableau' formula='&quot;년도&quot;' />
        </column>
        <column caption='언어 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
          <calculation class='tableau' formula='&quot;EN&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='납기적중률 (영업 데이터_통합본_찐찐찐막)' inline='true' name='federated.157gy4y0xhwzbq1clookd0a79vd0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='영업 데이터_통합본_찐찐찐막' name='excel-direct.05is9tf18rbdh413gady40w5qua6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/취준/01 플젝/영업 데이터_통합본_찐찐찐막.XLSX' interpretationMode='0' password='' port='0' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[납기적중률].[판매오더 번호]' />
              <expression op='[매출트렌드].[판매오더번호]' />
            </expression>
          </clause>
          <relation connection='excel-direct.05is9tf18rbdh413gady40w5qua6' name='납기적중률' table='[납기적중률$]' type='table'>
            <columns gridOrigin='A1:AN10001:no:A1:AN2147483647:0' header='yes' outcome='2'>
              <column datatype='string' name='ROW_NUM' ordinal='0' />
              <column datatype='string' name='판매오더 번호' ordinal='1' />
              <column datatype='string' name='납품문서 번호' ordinal='2' />
              <column datatype='string' name='아이템 번호' ordinal='3' />
              <column datatype='string' name='고객' ordinal='4' />
              <column datatype='string' name='고객 이름' ordinal='5' />
              <column datatype='string' name='국가 키' ordinal='6' />
              <column datatype='string' name='지역' ordinal='7' />
              <column datatype='string' name='도시' ordinal='8' />
              <column datatype='real' name='위도' ordinal='9' />
              <column datatype='real' name='경도' ordinal='10' />
              <column datatype='string' name='주소' ordinal='11' />
              <column datatype='string' name='자재번호' ordinal='12' />
              <column datatype='string' name='자재내역' ordinal='13' />
              <column datatype='string' name='자재유형' ordinal='14' />
              <column datatype='string' name='자재유형 설명' ordinal='15' />
              <column datatype='string' name='제품군' ordinal='16' />
              <column datatype='string' name='제품군 설명' ordinal='17' />
              <column datatype='string' name='플랜트' ordinal='18' />
              <column datatype='string' name='영업조직' ordinal='19' />
              <column datatype='string' name='영업조직 설명' ordinal='20' />
              <column datatype='string' name='유통경로' ordinal='21' />
              <column datatype='string' name='유통경로 설명' ordinal='22' />
              <column datatype='string' name='영업그룹' ordinal='23' />
              <column datatype='string' name='영업그룹 설명' ordinal='24' />
              <column datatype='string' name='사업장' ordinal='25' />
              <column datatype='string' name='사업장 설명' ordinal='26' />
              <column datatype='string' name='산업부문' ordinal='27' />
              <column datatype='string' name='산업부문 설명' ordinal='28' />
              <column datatype='date' name='납품요청 일자' ordinal='29' />
              <column datatype='date' name='납품 실제 일자' ordinal='30' />
              <column datatype='date' name='판매오더 생성 날짜' ordinal='31' />
              <column datatype='integer' name='판매오더 기준 수량' ordinal='32' />
              <column datatype='integer' name='실제 납품 수량' ordinal='33' />
              <column datatype='integer' name='빌링완료수량' ordinal='34' />
              <column datatype='string' name='판매오더수량단위' ordinal='35' />
              <column datatype='string' name='납품문서수량단위' ordinal='36' />
              <column datatype='string' name='차이' ordinal='37' />
              <column datatype='string' name='차이수정' ordinal='38' />
              <column datatype='string' name='교통수단' ordinal='39' />
            </columns>
          </relation>
          <relation connection='excel-direct.05is9tf18rbdh413gady40w5qua6' name='매출트렌드' table='[매출트렌드$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
              <column datatype='string' name='대금청구서번호' ordinal='40' />
              <column datatype='string' name='대금청구서품목번호' ordinal='41' />
              <column datatype='string' name='판매오더번호' ordinal='42' />
              <column datatype='string' name='제품군' ordinal='43' />
              <column datatype='string' name='영업조직' ordinal='44' />
              <column datatype='string' name='유통경로' ordinal='45' />
              <column datatype='string' name='영업 그룹' ordinal='46' />
              <column datatype='string' name='사업장' ordinal='47' />
              <column datatype='integer' name='대금청구일' ordinal='48' />
              <column datatype='string' name='자재' ordinal='49' />
              <column datatype='string' name='자재유형' ordinal='50' />
              <column datatype='string' name='자재유형 설명' ordinal='51' />
              <column datatype='string' name='산업그룹' ordinal='52' />
              <column datatype='string' name='산업구분 설명' ordinal='53' />
              <column datatype='string' name='자재그룹' ordinal='54' />
              <column datatype='string' name='자재그룹 설명' ordinal='55' />
              <column datatype='string' name='고객연락처' ordinal='56' />
              <column datatype='string' name='고객주소' ordinal='57' />
              <column datatype='string' name='고객국가' ordinal='58' />
              <column datatype='string' name='고객 계정그룹' ordinal='59' />
              <column datatype='integer' name='수량' ordinal='60' />
              <column datatype='string' name='대금청구수량단위' ordinal='61' />
              <column datatype='real' name='변환매출액' ordinal='62' />
              <column datatype='string' name='변환통화' ordinal='63' />
              <column datatype='real' name='비용' ordinal='64' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ROW_NUM]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 번호]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납품문서 번호]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템 번호]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가 키]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[위도]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[경도]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주소]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재번호]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재내역]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 설명]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품군]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품군 설명]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[플랜트]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업조직]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업조직 설명]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통경로]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통경로 설명]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업그룹]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업그룹 설명]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장 설명]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업부문]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업부문 설명]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납품요청 일자]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납품 실제 일자]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 생성 날짜]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 기준 수량]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[실제 납품 수량]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[빌링완료수량]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더수량단위]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[납품문서수량단위]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[차이]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[차이수정]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[교통수단]</local-name>
            <parent-name>[납기적중률]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대금청구서번호]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대금청구서품목번호]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더번호]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품군 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업조직 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[유통경로 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[영업 그룹]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사업장 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대금청구일]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 설명 (매출트렌드)]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업그룹]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업구분 설명]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재그룹]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재그룹 설명]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객연락처]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객주소]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객국가]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 계정그룹]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[대금청구수량단위]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[변환매출액]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[변환통화]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[비용]</local-name>
            <parent-name>[매출트렌드]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Diffusion' datatype='spatial' name='[Calculation_1954280803058130944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE(MAKEPOINT(37.566535,126.9779692),MAKEPOINT([위도],[경도]))' />
      </column>
      <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
      </column>
      <column caption='LATE COUNT' datatype='integer' name='[Calculation_1954280803085561858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;&#13;&#10;COUNT(&#13;&#10;IF [Calculation_1954280803117072393] == &quot;LATE&quot; &#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='판매오더 건수' datatype='integer' name='[Calculation_1954280803085983747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;COUNT([판매오더 번호])' />
      </column>
      <column caption='지연율' datatype='real' name='[Calculation_1954280803086188548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;[Calculation_1954280803085561858] / [Calculation_1954280803085983747]' />
      </column>
      <column caption='ONTIME COUNT' datatype='integer' name='[Calculation_1954280803096391685]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;COUNT(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN 1&#13;&#10;END )' />
      </column>
      <column caption='납품오더 건수 ' datatype='integer' name='[Calculation_1954280803098243078]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([납품문서 번호])' />
      </column>
      <column caption='납기적중률 (문서별-자재)' datatype='real' name='[Calculation_1954280803099086855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1954280803096391685]/[Calculation_1954280803098243078]' />
      </column>
      <column caption='수량차이' datatype='integer' name='[Calculation_1954280803105116168]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[판매오더 기준 수량]-[빌링완료수량]' />
      </column>
      <column caption='납기진행분류 (분류용)' datatype='string' name='[Calculation_1954280803117072393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF [차이수정] == &apos;0&apos;&#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSEIF [차이수정] == &apos;1&apos; &#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSE &apos;EARLY&apos;&#13;&#10;END' />
      </column>
      <column caption='수량차이분류' datatype='string' name='[Calculation_1954280803133808650]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='//판매수량 - 납품실제수량&#13;&#10;IF IFNULL([납품문서 번호],&apos;PENDING&apos;) == &apos;PENDING&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF [Calculation_1954280803105116168] &gt; 0&#13;&#10;THEN &apos;LESS&apos;&#13;&#10;ELSEIF [Calculation_1954280803105116168] = 0&#13;&#10;THEN &apos;EQUAL&apos;&#13;&#10;ELSE &apos;LESS&apos;&#13;&#10;END' />
      </column>
      <column caption='ONTIME 수량 합계' datatype='integer' name='[Calculation_1954280803162488843]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;SUM(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
      </column>
      <column caption='빌링완료수량 (실제 납품 일자  )' datatype='integer' name='[Calculation_1954280803163537421]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1954280803172270095] != &apos;NULL&apos;&#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
      </column>
      <column caption='납품 실제 일자 분류' datatype='string' name='[Calculation_1954280803172270095]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL(STR([납품 실제 일자]),&apos;NULL&apos;)' />
      </column>
      <column caption='납기 수량 적중률' datatype='real' name='[Calculation_1954280803175079952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// ONTIME 수량합계 / 납품 실제 일자가 있는 빌링 완료 수량 총합&#13;&#10;[Calculation_1954280803162488843]/[Calculation_1954280803163537421]' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_1992561400762236928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='차원 선택' datatype='integer' name='[Calculation_610237791028539392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;년도&apos; then DATEPART(&apos;year&apos;, [판매오더 생성 날짜]) &#13;&#10;when &apos;분기&apos; then DATEPART(&apos;quarter&apos;, [판매오더 생성 날짜])&#13;&#10;when &apos;월&apos; then DATEPART(&apos;month&apos;, [판매오더 생성 날짜])&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Row Num' datatype='string' name='[ROW_NUM]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[고객]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가 키]' role='dimension' type='nominal' />
      <column datatype='integer' name='[빌링완료수량]' role='measure' type='quantitative' />
      <column datatype='integer' name='[실제 납품 수량]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
      <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
      <column datatype='integer' name='[판매오더 기준 수량]' role='measure' type='quantitative' />
      <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1954280803059412993]' derivation='Attribute' name='[attr:Calculation_1954280803059412993:nk]' pivot='key' type='nominal' />
      <column-instance column='[빌링완료수량]' derivation='Attribute' name='[attr:빌링완료수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[판매오더 기준 수량]' derivation='Attribute' name='[attr:판매오더 기준 수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803059412993]' derivation='Count' name='[cnt:Calculation_1954280803059412993:qk]' pivot='key' type='quantitative' />
      <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1954280803059412993]' derivation='None' name='[none:Calculation_1954280803059412993:nk]' pivot='key' type='nominal' />
      <column-instance column='[고객]' derivation='None' name='[none:고객:nk]' pivot='key' type='nominal' />
      <column-instance column='[국가 키]' derivation='None' name='[none:국가 키:nk]' pivot='key' type='nominal' />
      <column-instance column='[빌링완료수량]' derivation='None' name='[none:빌링완료수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[자재번호]' derivation='None' name='[none:자재번호:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품군]' derivation='None' name='[none:제품군:nk]' pivot='key' type='nominal' />
      <column-instance column='[판매오더 기준 수량]' derivation='None' name='[none:판매오더 기준 수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803059412993]' derivation='Count' name='[pcto:cnt:Calculation_1954280803059412993:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[판매오더 생성 날짜]' derivation='Quarter' name='[qr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1954280803105116168]' derivation='Sum' name='[sum:Calculation_1954280803105116168:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1992561400762236928]' derivation='Sum' name='[sum:Calculation_1992561400762236928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[빌링완료수량]' derivation='Sum' name='[sum:빌링완료수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[실제 납품 수량]' derivation='Sum' name='[sum:실제 납품 수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[판매오더 기준 수량]' derivation='Sum' name='[sum:판매오더 기준 수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803085561858]' derivation='User' name='[usr:Calculation_1954280803085561858:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803085983747]' derivation='User' name='[usr:Calculation_1954280803085983747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803086188548]' derivation='User' name='[usr:Calculation_1954280803086188548:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803096391685]' derivation='User' name='[usr:Calculation_1954280803096391685:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803098243078]' derivation='User' name='[usr:Calculation_1954280803098243078:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803099086855]' derivation='User' name='[usr:Calculation_1954280803099086855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803162488843]' derivation='User' name='[usr:Calculation_1954280803162488843:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803163537421]' derivation='User' name='[usr:Calculation_1954280803163537421:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1954280803175079952]' derivation='User' name='[usr:Calculation_1954280803175079952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
      <group caption='동작(고객)' hidden='true' name='[Action (고객)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객]' />
        </groupfilter>
      </group>
      <group caption='동작(국가 키)' hidden='true' name='[Action (국가 키)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[국가 키]' />
        </groupfilter>
      </group>
      <group caption='동작(납기진행분류 (계산용))' hidden='true' name='[Action (납기진행분류 (계산용))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1954280803059412993]' />
        </groupfilter>
      </group>
      <group caption='작업(년(판매오더 생성 날짜))' hidden='true' name='[Action (년(판매오더 생성 날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(분기(판매오더 생성 날짜))' hidden='true' name='[Action (분기(판매오더 생성 날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[qr:판매오더 생성 날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(월(판매오더 생성 날짜))' hidden='true' name='[Action (월(판매오더 생성 날짜))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:판매오더 생성 날짜:ok]' />
        </groupfilter>
      </group>
      <group caption='작업(자재내역,자재번호)' hidden='true' name='[Action (자재내역,자재번호)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[자재내역]' />
          <groupfilter function='level-members' level='[자재번호]' />
        </groupfilter>
      </group>
      <group caption='작업(제품군)' hidden='true' name='[Action (제품군)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[제품군]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(납기진행분류 (계산용))' hidden='true' name='[Tooltip (납기진행분류 (계산용))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1954280803059412993]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='매출트랜드'>
          <folder-item name='[경도]' type='field' />
          <folder-item name='[고객 계정그룹]' type='field' />
          <folder-item name='[고객국가]' type='field' />
          <folder-item name='[고객연락처]' type='field' />
          <folder-item name='[고객주소]' type='field' />
          <folder-item name='[대금청구서번호]' type='field' />
          <folder-item name='[대금청구서품목번호]' type='field' />
          <folder-item name='[대금청구수량단위]' type='field' />
          <folder-item name='[변환매출액]' type='field' />
          <folder-item name='[변환통화]' type='field' />
          <folder-item name='[사업장 (매출트렌드)]' type='field' />
        </folder>
        <folder name='원본'>
          <folder-item name='[ROW_NUM]' type='field' />
          <folder-item name='[고객 이름]' type='field' />
          <folder-item name='[고객]' type='field' />
          <folder-item name='[교통수단]' type='field' />
          <folder-item name='[국가 키]' type='field' />
          <folder-item name='[납품 실제 일자]' type='field' />
          <folder-item name='[납품문서 번호]' type='field' />
          <folder-item name='[납품문서수량단위]' type='field' />
          <folder-item name='[납품요청 일자]' type='field' />
          <folder-item name='[도시]' type='field' />
          <folder-item name='[빌링완료수량]' type='field' />
          <folder-item name='[사업장 설명]' type='field' />
          <folder-item name='[사업장]' type='field' />
          <folder-item name='[산업부문 설명]' type='field' />
          <folder-item name='[산업부문]' type='field' />
          <folder-item name='[실제 납품 수량]' type='field' />
          <folder-item name='[아이템 번호]' type='field' />
          <folder-item name='[영업그룹 설명]' type='field' />
          <folder-item name='[영업그룹]' type='field' />
          <folder-item name='[영업조직 설명]' type='field' />
          <folder-item name='[영업조직]' type='field' />
          <folder-item name='[유통경로 설명]' type='field' />
          <folder-item name='[유통경로]' type='field' />
          <folder-item name='[자재내역]' type='field' />
          <folder-item name='[자재번호]' type='field' />
          <folder-item name='[자재유형 설명]' type='field' />
          <folder-item name='[자재유형]' type='field' />
          <folder-item name='[제품군 설명]' type='field' />
          <folder-item name='[제품군]' type='field' />
          <folder-item name='[주소]' type='field' />
          <folder-item name='[지역]' type='field' />
          <folder-item name='[차이]' type='field' />
          <folder-item name='[차이수정]' type='field' />
          <folder-item name='[판매오더 기준 수량]' type='field' />
          <folder-item name='[판매오더 번호]' type='field' />
          <folder-item name='[판매오더 생성 날짜]' type='field' />
          <folder-item name='[판매오더수량단위]' type='field' />
          <folder-item name='[플랜트]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;년도&quot;'>
          <calculation class='tableau' formula='&quot;년도&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='판매단가 (영업 데이터_통합본_찐찐찐막)' inline='true' name='federated.1tpoge21luyxlm1a81hsx1djqhdc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='영업 데이터_통합본_찐찐찐막' name='excel-direct.0br3k861v8pq6h17600rv0ildwu6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/취준/01 플젝/영업 데이터_통합본_찐찐찐막.XLSX' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0br3k861v8pq6h17600rv0ildwu6' name='판매단가' table='[판매단가$]' type='table'>
          <columns gridOrigin='A1:AB10001:no:A1:AB10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='클라이언트' ordinal='0' />
            <column datatype='string' name='판매오더 번호' ordinal='1' />
            <column datatype='string' name='아이템 번호' ordinal='2' />
            <column datatype='string' name='고객코드' ordinal='3' />
            <column datatype='string' name='고객이름' ordinal='4' />
            <column datatype='string' name='고객국가' ordinal='5' />
            <column datatype='string' name='도시' ordinal='6' />
            <column datatype='string' name='자재코드' ordinal='7' />
            <column datatype='string' name='자재이름' ordinal='8' />
            <column datatype='string' name='자재유형' ordinal='9' />
            <column datatype='string' name='자재유형 설명' ordinal='10' />
            <column datatype='string' name='산업부문' ordinal='11' />
            <column datatype='string' name='산업부문 설명' ordinal='12' />
            <column datatype='string' name='자재그룹' ordinal='13' />
            <column datatype='string' name='자재그룹 설명' ordinal='14' />
            <column datatype='string' name='플랜트' ordinal='15' />
            <column datatype='integer' name='날짜(수정)' ordinal='16' />
            <column datatype='integer' name='판매오더 기준수량' ordinal='17' />
            <column datatype='string' name='수량단위' ordinal='18' />
            <column datatype='real' name='판매오더 기준금액' ordinal='19' />
            <column datatype='string' name='통화' ordinal='20' />
            <column datatype='real' name='환산금액' ordinal='21' />
            <column datatype='string' name='환산통화' ordinal='22' />
            <column datatype='real' name='매출에누리에 따른 판매단가' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='F26' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[클라이언트]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 번호]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[아이템 번호]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객코드]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객이름]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객국가]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재코드]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재이름]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재유형 설명]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업부문]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[산업부문 설명]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재그룹]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[자재그룹 설명]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[플랜트]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[날짜(수정)]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 기준수량]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량단위]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[판매오더 기준금액]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[통화]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환산금액]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[환산통화]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출에누리에 따른 판매단가]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[판매단가]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='NAVY' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' class='CustomMapbox' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/shanny97/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1Ijoic2hhbm55OTciLCJhIjoiY2p6MHp6ZGEzMDl4cjNjczBqcjZwMTNmcCJ9.T11Jo-Xw5yvIvC3sW4fM2A' username='shanny97' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Basic-copy' name='ck69uyzes1unk1jq8ssx7bff4' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='NAVY' name='mapbox://styles/shanny97/ck69uyzes1unk1jq8ssx7bff4' wait-tile-color='#dddddd'>
          <map-layer-style name='Basic-copy' request-string='ck69uyzes1unk1jq8ssx7bff4' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
      <map-attribution2 copyright-string='©OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='©OSM' />
    </mapsource>
  </mapsources>
  <actions>
    <action caption='필터 3(생성됨) 1' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객별 납기적중률 ' type='sheet' worksheet='월 필터' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='고객별 납기적중률 ' />
      </command>
    </action>
    <action caption='필터 10(생성됨)' name='[Action14]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객별 납기적중률 ' type='sheet' worksheet='매출액 TOP10 고객' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='고객별 납기적중률 ' />
      </command>
    </action>
    <action caption='필터 1(생성됨)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='자재별 납기적중률' type='sheet' worksheet='년 필터' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='자재별 납기적중률' />
      </command>
    </action>
    <action caption='필터 2(생성됨)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='자재별 납기적중률' type='sheet' worksheet='분기 필터' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='자재별 납기적중률' />
      </command>
    </action>
    <action caption='필터 3(생성됨)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='자재별 납기적중률' type='sheet' worksheet='월 필터' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='자재별 납기적중률' />
      </command>
    </action>
    <action caption='필터 4(생성됨)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='자재별 납기적중률' type='sheet' worksheet='자재현황' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='자재별 납기적중률' />
      </command>
    </action>
    <action caption='필터 5(생성됨)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='자재별 납기적중률' type='sheet' worksheet='제품군' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='자재별 납기적중률' />
      </command>
    </action>
    <action caption='필터 6(생성됨)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객별 납기적중률 ' type='sheet' worksheet='분기 필터' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='고객별 납기적중률 ' />
      </command>
    </action>
    <action caption='필터 1(생성됨) 1' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='고객별 납기적중률 ' type='sheet' worksheet='년 필터' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='고객별 납기적중률 ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='고객현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객 이름]' derivation='None' name='[none:고객 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[고객]' derivation='None' name='[none:고객:nk]' pivot='key' type='nominal' />
            <column-instance column='[변환매출액]' derivation='Sum' name='[sum:변환매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 이름]' role='dimension' type='nominal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='real' name='[변환매출액]' role='measure' type='quantitative' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[mn:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]'>
            <groupfilter function='level-members' level='[none:고객:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]' direction='DESC' using='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[sum:변환매출액:qk]' />
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객 이름:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='납기 문서 적중률 상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;년도&quot;'>
              <calculation class='tableau' formula='&quot;년도&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
            </column>
            <column caption='ONTIME COUNT' datatype='integer' name='[Calculation_1954280803096391685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;COUNT(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN 1&#13;&#10;END )' />
            </column>
            <column caption='납품오더 건수 ' datatype='integer' name='[Calculation_1954280803098243078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([납품문서 번호])' />
            </column>
            <column caption='납기적중률 (문서별-자재)' datatype='real' name='[Calculation_1954280803099086855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1954280803096391685]/[Calculation_1954280803098243078]' />
            </column>
            <column caption='차원 선택' datatype='integer' name='[Calculation_610237791028539392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;년도&apos; then DATEPART(&apos;year&apos;, [판매오더 생성 날짜]) &#13;&#10;when &apos;분기&apos; then DATEPART(&apos;quarter&apos;, [판매오더 생성 날짜])&#13;&#10;when &apos;월&apos; then DATEPART(&apos;month&apos;, [판매오더 생성 날짜])&#13;&#10;END' />
            </column>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_610237791028539392]' derivation='None' name='[none:Calculation_610237791028539392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280803098243078]' derivation='User' name='[usr:Calculation_1954280803098243078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280803099086855]' derivation='User' name='[usr:Calculation_1954280803099086855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[납품문서 번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[mn:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_610237791028539392:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_610237791028539392:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]' z-order='1' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.59999999999999998' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk] + [federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk])</rows>
        <cols>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_610237791028539392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='납기 수량 적중률 상세'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;년도&quot;'>
              <calculation class='tableau' formula='&quot;년도&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
            </column>
            <column caption='ONTIME 수량 합계' datatype='integer' name='[Calculation_1954280803162488843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;SUM(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='빌링완료수량 (실제 납품 일자  )' datatype='integer' name='[Calculation_1954280803163537421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1954280803172270095] != &apos;NULL&apos;&#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='납품 실제 일자 분류' datatype='string' name='[Calculation_1954280803172270095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([납품 실제 일자]),&apos;NULL&apos;)' />
            </column>
            <column caption='납기 수량 적중률' datatype='real' name='[Calculation_1954280803175079952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ONTIME 수량합계 / 납품 실제 일자가 있는 빌링 완료 수량 총합&#13;&#10;[Calculation_1954280803162488843]/[Calculation_1954280803163537421]' />
            </column>
            <column caption='차원 선택' datatype='integer' name='[Calculation_610237791028539392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 1]&#13;&#10;when &apos;년도&apos; then DATEPART(&apos;year&apos;, [판매오더 생성 날짜]) &#13;&#10;when &apos;분기&apos; then DATEPART(&apos;quarter&apos;, [판매오더 생성 날짜])&#13;&#10;when &apos;월&apos; then DATEPART(&apos;month&apos;, [판매오더 생성 날짜])&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_610237791028539392]' derivation='None' name='[none:Calculation_610237791028539392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280803163537421]' derivation='User' name='[usr:Calculation_1954280803163537421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280803175079952]' derivation='User' name='[usr:Calculation_1954280803175079952:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[납품 실제 일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[빌링완료수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_610237791028539392:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_610237791028539392:qk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]' z-order='1' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.80000000000000004' mark-alignment='mark-alignment-center' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk] + [federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk])</rows>
        <cols>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_610237791028539392:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='납기 적중률 (문서별)'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
            </column>
            <column caption='ONTIME COUNT' datatype='integer' name='[Calculation_1954280803096391685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;COUNT(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN 1&#13;&#10;END )' />
            </column>
            <column caption='납품오더 건수 ' datatype='integer' name='[Calculation_1954280803098243078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([납품문서 번호])' />
            </column>
            <column caption='납기적중률 (문서별-자재)' datatype='real' name='[Calculation_1954280803099086855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1954280803096391685]/[Calculation_1954280803098243078]' />
            </column>
            <column-instance column='[실제 납품 수량]' derivation='Attribute' name='[attr:실제 납품 수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[자재번호]' derivation='None' name='[none:자재번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Quarter' name='[qr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280803099086855]' derivation='User' name='[usr:Calculation_1954280803099086855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='string' name='[납품문서 번호]' role='dimension' type='nominal' />
            <column datatype='integer' name='[실제 납품 수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter function='member' level='[mn:판매오더 생성 날짜:ok]' member='10' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]'>
            <groupfilter function='level-members' level='[none:자재번호:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk] + [federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='납기 적중률 (문서별) text'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
            </column>
            <column caption='ONTIME COUNT' datatype='integer' name='[Calculation_1954280803096391685]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;COUNT(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN 1&#13;&#10;END )' />
            </column>
            <column caption='납품오더 건수 ' datatype='integer' name='[Calculation_1954280803098243078]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([납품문서 번호])' />
            </column>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280803096391685]' derivation='User' name='[usr:Calculation_1954280803096391685:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280803098243078]' derivation='User' name='[usr:Calculation_1954280803098243078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='string' name='[납품문서 번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter from='1' function='range' level='[mn:판매오더 생성 날짜:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803096391685:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>On-Time 문서 건수 : &lt;</run>
                <run fontalignment='2'>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803096391685:qk]</run>
                <run fontalignment='2'>&gt; &#10;/ 납품 오더 건수 : &lt;</run>
                <run fontalignment='2'>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803096391685:qk]</field>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12703</value>
                <value>18714</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.790323' y='0.496' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='납기 적중률 (수량별)'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
            </column>
            <column caption='ONTIME 수량 합계' datatype='integer' name='[Calculation_1954280803162488843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;SUM(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='빌링완료수량 (실제 납품 일자  )' datatype='integer' name='[Calculation_1954280803163537421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1954280803172270095] != &apos;NULL&apos;&#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='납품 실제 일자 분류' datatype='string' name='[Calculation_1954280803172270095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([납품 실제 일자]),&apos;NULL&apos;)' />
            </column>
            <column caption='납기 수량 적중률' datatype='real' name='[Calculation_1954280803175079952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// ONTIME 수량합계 / 납품 실제 일자가 있는 빌링 완료 수량 총합&#13;&#10;[Calculation_1954280803162488843]/[Calculation_1954280803163537421]' />
            </column>
            <column-instance column='[실제 납품 수량]' derivation='Attribute' name='[attr:실제 납품 수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[자재번호]' derivation='None' name='[none:자재번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1954280803175079952]' derivation='User' name='[usr:Calculation_1954280803175079952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='date' name='[납품 실제 일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[빌링완료수량]' role='measure' type='quantitative' />
            <column datatype='integer' name='[실제 납품 수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter function='member' level='[mn:판매오더 생성 날짜:ok]' member='10' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]'>
            <groupfilter function='level-members' level='[none:자재번호:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803175079952:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk] + [federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='납기 적중률 (수량별) text'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
            </column>
            <column caption='ONTIME 수량 합계' datatype='integer' name='[Calculation_1954280803162488843]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//Early 중 2일이내인 경우 On-time으로 간주하여 적중률을 계산&#13;&#10;SUM(&#13;&#10;IF [Calculation_1954280803059412993] == &quot;ONTIME&quot; &#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='빌링완료수량 (실제 납품 일자  )' datatype='integer' name='[Calculation_1954280803163537421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1954280803172270095] != &apos;NULL&apos;&#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='납품 실제 일자 분류' datatype='string' name='[Calculation_1954280803172270095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([납품 실제 일자]),&apos;NULL&apos;)' />
            </column>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280803162488843]' derivation='User' name='[usr:Calculation_1954280803162488843:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280803163537421]' derivation='User' name='[usr:Calculation_1954280803163537421:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='date' name='[납품 실제 일자]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[빌링완료수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter function='member' level='[mn:판매오더 생성 날짜:ok]' member='10' user:ui-action-filter='[Action6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803162488843:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>On-Time 수량 : &lt;</run>
                <run fontalignment='2'>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803162488843:qk]</run>
                <run fontalignment='2'>&gt;&#10;/ 빌링완료 수량 합계 : &lt;</run>
                <run fontalignment='2'>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='납기진행분류'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (계산용)' datatype='string' name='[Calculation_1954280803059412993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF INT([차이수정]) &lt; -2&#13;&#10;THEN &apos;EARLY&apos;&#13;&#10;ELSE &apos;ONTIME&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1954280803059412993]' derivation='Count' name='[cnt:Calculation_1954280803059412993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280803059412993]' derivation='None' name='[none:Calculation_1954280803059412993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1954280803059412993]' derivation='Count' name='[pcto:cnt:Calculation_1954280803059412993:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[판매오더 생성 날짜]' derivation='Quarter' name='[qr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[mn:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803059412993:nk]'>
            <groupfilter from='&quot;EARLY&quot;' function='range' level='[none:Calculation_1954280803059412993:nk]' to='&quot;PENDING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803059412993:nk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803059412993:nk]' />
              <wedge-size column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[cnt:Calculation_1954280803059412993:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[pcto:cnt:Calculation_1954280803059412993:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[cnt:Calculation_1954280803059412993:qk]</field>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803059412993:nk]</field>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[pcto:cnt:Calculation_1954280803059412993:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5739</value>
                <value>&quot;EARLY&quot;</value>
                <value>0.25130271051364017</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='-32' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[cnt:Calculation_1954280803059412993:qk]</field>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803059412993:nk]</field>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[pcto:cnt:Calculation_1954280803059412993:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12703</value>
                <value>&quot;ONTIME&quot;</value>
                <value>0.55624644217716868</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='38' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[cnt:Calculation_1954280803059412993:qk]</field>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803059412993:nk]</field>
                  <field>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[pcto:cnt:Calculation_1954280803059412993:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4299</value>
                <value>&quot;PENDING&quot;</value>
                <value>0.18824714279458774</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='-20' />
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='년 필터'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter function='member' level='[mn:판매오더 생성 날짜:ok]' member='10' user:ui-action-filter='[Action7]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[yr:판매오더 생성 날짜:ok]'>
            <groupfilter from='2015' function='range' level='[yr:판매오더 생성 날짜:ok]' to='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[yr:판매오더 생성 날짜:ok]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[yr:판매오더 생성 날짜:ok]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[yr:판매오더 생성 날짜:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[yr:판매오더 생성 날짜:ok]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[yr:판매오더 생성 날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='매출액 TOP10 고객'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[고객]' derivation='None' name='[none:고객:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='real' name='[변환매출액]' role='measure' type='quantitative' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[mn:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([변환매출액])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:고객:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='7'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='7'>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]</run>
                <run fontcolor='#ffffff' fontsize='7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:고객:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='문서'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='언어 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
              <calculation class='tableau' formula='&quot;EN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (분류용)' datatype='string' name='[Calculation_1954280803117072393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF [차이수정] == &apos;0&apos;&#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSEIF [차이수정] == &apos;1&apos; &#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSE &apos;EARLY&apos;&#13;&#10;END' />
            </column>
            <column caption='빌링완료수량 (실제 납품 일자  )' datatype='integer' name='[Calculation_1954280803163537421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1954280803172270095] != &apos;NULL&apos;&#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='납품 실제 일자 분류' datatype='string' name='[Calculation_1954280803172270095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([납품 실제 일자]),&apos;NULL&apos;)' />
            </column>
            <column caption='언어 선택 (영업그룹)' datatype='string' name='[Calculation_723390733508739072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;KO&apos; then [영업그룹 설명(국문)]&#13;&#10;when &apos;EN&apos; then [영업그룹 설명(영문)]&#13;&#10;END' />
            </column>
            <column caption='언어 선택 (유통경로)' datatype='string' name='[Calculation_723390733510164481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;KO&apos; then [유통경로 설명(국문)]&#13;&#10;when &apos;EN&apos; then [유통경로 설명(영문)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1954280803117072393]' derivation='None' name='[none:Calculation_1954280803117072393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390733508739072]' derivation='None' name='[none:Calculation_723390733508739072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390733510164481]' derivation='None' name='[none:Calculation_723390733510164481:nk]' pivot='key' type='nominal' />
            <column-instance column='[납품문서 번호]' derivation='None' name='[none:납품문서 번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템 번호]' derivation='None' name='[none:아이템 번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[영업그룹]' derivation='None' name='[none:영업그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[영업조직]' derivation='None' name='[none:영업조직:nk]' pivot='key' type='nominal' />
            <column-instance column='[유통경로]' derivation='None' name='[none:유통경로:nk]' pivot='key' type='nominal' />
            <column-instance column='[자재내역]' derivation='None' name='[none:자재내역:nk]' pivot='key' type='nominal' />
            <column-instance column='[자재번호]' derivation='None' name='[none:자재번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매오더 번호]' derivation='None' name='[none:판매오더 번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[플랜트]' derivation='None' name='[none:플랜트:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1954280803163537421]' derivation='User' name='[usr:Calculation_1954280803163537421:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[납품 실제 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[납품문서 번호]' role='dimension' type='nominal' />
            <column datatype='integer' name='[빌링완료수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[아이템 번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업그룹 설명(국문)]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업그룹 설명(영문)]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업그룹]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업조직]' role='dimension' type='nominal' />
            <column datatype='string' name='[유통경로 설명(국문)]' role='dimension' type='nominal' />
            <column datatype='string' name='[유통경로 설명(영문)]' role='dimension' type='nominal' />
            <column datatype='string' name='[유통경로]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='string' name='[판매오더 번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[플랜트]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]' direction='ASC' measure-to-sort-by='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재내역:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:판매오더 번호:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:아이템 번호:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:영업그룹:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_723390733508739072:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:영업조직:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:유통경로:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_723390733510164481:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:플랜트:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:납품문서 번호:nk] / [federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803117072393:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='문서 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='언어 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
              <calculation class='tableau' formula='&quot;EN&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='납기진행분류 (분류용)' datatype='string' name='[Calculation_1954280803117072393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF [차이수정] == &apos;0&apos;&#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSEIF [차이수정] == &apos;1&apos; &#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSE &apos;EARLY&apos;&#13;&#10;END' />
            </column>
            <column caption='빌링완료수량 (실제 납품 일자  )' datatype='integer' name='[Calculation_1954280803163537421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1954280803172270095] != &apos;NULL&apos;&#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='납품 실제 일자 분류' datatype='string' name='[Calculation_1954280803172270095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([납품 실제 일자]),&apos;NULL&apos;)' />
            </column>
            <column caption='언어 선택 (영업그룹)' datatype='string' name='[Calculation_723390733508739072]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;KO&apos; then [영업그룹 설명(국문)]&#13;&#10;when &apos;EN&apos; then [영업그룹 설명(영문)]&#13;&#10;END' />
            </column>
            <column caption='언어 선택 (유통경로)' datatype='string' name='[Calculation_723390733510164481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [Parameters].[매개 변수 2]&#13;&#10;when &apos;KO&apos; then [유통경로 설명(국문)]&#13;&#10;when &apos;EN&apos; then [유통경로 설명(영문)]&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_1954280803117072393]' derivation='None' name='[none:Calculation_1954280803117072393:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390733508739072]' derivation='None' name='[none:Calculation_723390733508739072:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723390733510164481]' derivation='None' name='[none:Calculation_723390733510164481:nk]' pivot='key' type='nominal' />
            <column-instance column='[납품문서 번호]' derivation='None' name='[none:납품문서 번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[아이템 번호]' derivation='None' name='[none:아이템 번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[영업그룹]' derivation='None' name='[none:영업그룹:nk]' pivot='key' type='nominal' />
            <column-instance column='[영업조직]' derivation='None' name='[none:영업조직:nk]' pivot='key' type='nominal' />
            <column-instance column='[유통경로]' derivation='None' name='[none:유통경로:nk]' pivot='key' type='nominal' />
            <column-instance column='[자재내역]' derivation='None' name='[none:자재내역:nk]' pivot='key' type='nominal' />
            <column-instance column='[자재번호]' derivation='None' name='[none:자재번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매오더 번호]' derivation='None' name='[none:판매오더 번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[플랜트]' derivation='None' name='[none:플랜트:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1954280803163537421]' derivation='User' name='[usr:Calculation_1954280803163537421:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[납품 실제 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[납품문서 번호]' role='dimension' type='nominal' />
            <column datatype='integer' name='[빌링완료수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[아이템 번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업그룹 설명(국문)]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업그룹 설명(영문)]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업그룹]' role='dimension' type='nominal' />
            <column datatype='string' name='[영업조직]' role='dimension' type='nominal' />
            <column datatype='string' name='[유통경로 설명(국문)]' role='dimension' type='nominal' />
            <column datatype='string' name='[유통경로 설명(영문)]' role='dimension' type='nominal' />
            <column datatype='string' name='[유통경로]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='string' name='[판매오더 번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[플랜트]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]' direction='ASC' measure-to-sort-by='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재내역:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:판매오더 번호:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:아이템 번호:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:영업그룹:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_723390733508739072:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:영업조직:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:유통경로:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_723390733510164481:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:플랜트:nk] / ([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:납품문서 번호:nk] / [federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803117072393:nk])))))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='분기 필터'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Quarter' name='[qr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter from='1' function='range' level='[mn:판매오더 생성 날짜:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[qr:판매오더 생성 날짜:ok]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[qr:판매오더 생성 날짜:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[qr:판매오더 생성 날짜:ok]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[qr:판매오더 생성 날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='월 필터'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Quarter' name='[qr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[mn:판매오더 생성 날짜:ok]'>
            <groupfilter function='level-members' level='[mn:판매오더 생성 날짜:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[mn:판매오더 생성 날짜:ok]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[mn:판매오더 생성 날짜:ok]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[mn:판매오더 생성 날짜:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[mn:판매오더 생성 날짜:ok]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[mn:판매오더 생성 날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='자재별 지연율'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='LATE COUNT' datatype='integer' name='[Calculation_1954280803085561858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;&#13;&#10;COUNT(&#13;&#10;IF [Calculation_1954280803117072393] == &quot;LATE&quot; &#13;&#10;THEN 1&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='판매오더 건수' datatype='integer' name='[Calculation_1954280803085983747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;COUNT([판매오더 번호])' />
            </column>
            <column caption='지연율' datatype='real' name='[Calculation_1954280803086188548]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;[Calculation_1954280803085561858] / [Calculation_1954280803085983747]' />
            </column>
            <column caption='납기진행분류 (분류용)' datatype='string' name='[Calculation_1954280803117072393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='//실제 - 요청&#13;&#10;IF [차이수정] == &apos;NU&apos;&#13;&#10;THEN &apos;PENDING&apos;&#13;&#10;ELSEIF INT([차이수정]) &gt; 1&#13;&#10;THEN &apos;LATE&apos;&#13;&#10;ELSEIF [차이수정] == &apos;0&apos;&#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSEIF [차이수정] == &apos;1&apos; &#13;&#10;THEN &apos;ONTIME&apos;&#13;&#10;ELSE &apos;EARLY&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[실제 납품 수량]' derivation='Attribute' name='[attr:실제 납품 수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[자재번호]' derivation='None' name='[none:자재번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Quarter' name='[qr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1954280803086188548]' derivation='User' name='[usr:Calculation_1954280803086188548:qk]' pivot='key' type='quantitative' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='integer' name='[실제 납품 수량]' role='measure' type='quantitative' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[차이수정]' role='dimension' type='nominal' />
            <column datatype='string' name='[판매오더 번호]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter from='1' function='range' level='[mn:판매오더 생성 날짜:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]'>
            <groupfilter function='level-members' level='[none:자재번호:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803086188548:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk] + [federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[attr:실제 납품 수량:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='자재현황'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[자재내역]' derivation='None' name='[none:자재내역:nk]' pivot='key' type='nominal' />
            <column-instance column='[자재번호]' derivation='None' name='[none:자재번호:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Quarter' name='[qr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:판매오더 생성 날짜:ok]' member='2015' />
              <groupfilter function='member' level='[yr:판매오더 생성 날짜:ok]' member='2017' />
              <groupfilter function='member' level='[yr:판매오더 생성 날짜:ok]' member='2018' />
              <groupfilter function='member' level='[yr:판매오더 생성 날짜:ok]' member='2019' />
              <groupfilter function='member' level='[yr:판매오더 생성 날짜:ok]' member='2020' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter from='1' function='range' level='[mn:판매오더 생성 날짜:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]'>
            <groupfilter from='&quot;AA-A01-F01&quot;' function='range' level='[none:자재번호:nk]' to='&quot;ZZ-S00-F00&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재내역:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재내역:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:자재번호:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='제품군'>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[제품군]' derivation='None' name='[none:제품군:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Year' name='[yr:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]'>
            <groupfilter function='level-members' level='[yr:판매오더 생성 날짜:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter from='1' function='range' level='[mn:판매오더 생성 날짜:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:제품군:nk]'>
            <groupfilter from='&quot;BETC&quot;' function='range' level='[none:제품군:nk]' to='&quot;YBIKE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:제품군:nk]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (년(판매오더 생성 날짜))]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:제품군:nk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:제품군:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:제품군:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:제품군:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='지역별 판매오더와 납품 수량 및 변환매출액 현황'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>&lt;</run>
            <run fontsize='9'>Sheet Name</run>
            <run fontsize='9'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='납기적중률+ (최종)' name='federated.1j7p03g0kuevlz19vb9gx0wzwe2g' />
          </datasources>
          <mapsources>
            <mapsource name='NAVY' />
          </mapsources>
          <datasource-dependencies datasource='federated.1j7p03g0kuevlz19vb9gx0wzwe2g'>
            <column caption='Diffusion' datatype='spatial' name='[Calculation_1954280803058130944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE(MAKEPOINT(37.566535,126.9779692),MAKEPOINT([위도],[경도]))' />
            </column>
            <column caption='판매오더 건수' datatype='integer' name='[Calculation_1954280803085983747]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Late 문서 건 수 총합 / 오더 문서 건 수 총합  * 100&#13;&#10;COUNT([판매오더 번호])' />
            </column>
            <column caption='빌링완료수량 (실제 납품 일자  )' datatype='integer' name='[Calculation_1954280803163537421]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IF [Calculation_1954280803172270095] != &apos;NULL&apos;&#13;&#10;THEN [빌링완료수량]&#13;&#10;END )' />
            </column>
            <column caption='납품 실제 일자 분류' datatype='string' name='[Calculation_1954280803172270095]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IFNULL(STR([납품 실제 일자]),&apos;NULL&apos;)' />
            </column>
            <column-instance column='[Calculation_1954280803058130944]' derivation='Collect' name='[clct:Calculation_1954280803058130944:nk]' pivot='key' type='nominal' />
            <column-instance column='[판매오더 생성 날짜]' derivation='Month' name='[mn:판매오더 생성 날짜:ok]' pivot='key' type='ordinal' />
            <column-instance column='[경도]' derivation='None' name='[none:경도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[위도]' derivation='None' name='[none:위도:qk]' pivot='key' type='quantitative' />
            <column-instance column='[변환매출액]' derivation='Sum' name='[sum:변환매출액:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280803085983747]' derivation='User' name='[usr:Calculation_1954280803085983747:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1954280803163537421]' derivation='User' name='[usr:Calculation_1954280803163537421:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[경도]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[고객]' role='dimension' type='nominal' />
            <column datatype='date' name='[납품 실제 일자]' role='dimension' type='ordinal' />
            <column datatype='string' name='[도시]' role='dimension' type='nominal' />
            <column datatype='real' name='[변환매출액]' role='measure' type='quantitative' />
            <column datatype='integer' name='[빌링완료수량]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[위도]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='string' name='[자재내역]' role='dimension' type='nominal' />
            <column datatype='string' name='[자재번호]' role='dimension' type='nominal' />
            <column datatype='string' name='[제품군]' role='dimension' type='nominal' />
            <column datatype='string' name='[판매오더 번호]' role='dimension' type='nominal' />
            <column datatype='date' name='[판매오더 생성 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]'>
            <groupfilter function='level-members' level='[고객]' user:ui-action-filter='[Action14]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]'>
            <groupfilter from='1' function='range' level='[mn:판매오더 생성 날짜:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[자재내역]' />
              <groupfilter function='level-members' level='[자재번호]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]'>
            <groupfilter function='level-members' level='[제품군]' user:ui-action-filter='[Action5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (자재내역,자재번호)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (제품군)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (고객)]</column>
            <column>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[Action (월(판매오더 생성 날짜))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[clct:Calculation_1954280803058130944:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:위도:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[clct:Calculation_1954280803058130944:nk]' />
              <geometry column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[clct:Calculation_1954280803058130944:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:위도:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:도시:nk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803085983747:qk]' />
              <text column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[sum:변환매출액:qk]' />
              <lod column='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[clct:Calculation_1954280803058130944:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[도시: <[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:도시:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[판매오더 건수: <[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803085983747:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[빌링완료수량 (실제 납품 일자 ): <[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803163537421:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'><![CDATA[매출액: <[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[sum:변환매출액:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:도시:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803085983747:qk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run>&lt;</run>
                <run>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[sum:변환매출액:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:위도:qk] + [federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:위도:qk])</rows>
        <cols>[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:경도:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='고객별 납기적중률 '>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;년도&quot;'>
          <calculation class='tableau' formula='&quot;년도&quot;' />
          <members>
            <member value='&quot;년도&quot;' />
            <member value='&quot;분기&quot;' />
            <member value='&quot;월&quot;' />
          </members>
        </column>
        <column caption='언어 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
          <calculation class='tableau' formula='&quot;EN&quot;' />
          <members>
            <member value='&quot;KO&quot;' />
            <member value='&quot;EN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2222' id='339' w='11250' x='1313' y='2222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>Ctrl + Click 은 다중 선택 !</run>
          </formatted-text>
        </zone>
        <zone h='37778' id='470' name='납기 문서 적중률 상세' show-title='false' w='64688' x='33813' y='44667' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='31' w='10625' x='68375' y='16667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>납기 시간 적중률 ( 문서별 )</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3333' id='32' w='6250' x='51688' y='16667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>지연율</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='33' w='6250' x='33750' y='16667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium '>납기 일자 분류</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='34' name='년 필터' show-title='false' w='18125' x='33688' y='8889' />
        <zone h='6111' id='37' name='월 필터' show-title='false' w='30000' x='69000' y='8889' />
        <zone h='6111' id='38' name='분기 필터' show-title='false' w='15938' x='52375' y='8889' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='44' w='7188' x='68813' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>월</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='50' w='3750' x='52500' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>분기</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='51' w='5625' x='33750' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>년도</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2222' id='55' w='3750' x='15063' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>고객명</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2222' id='57' w='3750' x='7438' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>고객코드</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2222' id='60' w='5375' x='1250' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>매출 TOP 10</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3333' id='105' w='7500' x='86250' y='16667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>납기 수량 적중률</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15000' id='131' param='vert' w='313' x='84688' y='20000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15000' id='204' param='vert' w='313' x='67375' y='20000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15000' id='233' param='vert' w='313' x='51063' y='20000'>
        </zone>
        <zone h='97778' id='250' name='매출액 TOP10 고객' show-title='false' w='3875' x='1250' y='8889' />
        <zone h='97778' id='251' name='고객현황' show-title='false' w='24813' x='7563' y='8889' />
        <zone h='15000' id='263' name='납기진행분류' show-title='false' w='10625' x='34313' y='20222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9333' id='264' name='납기진행분류' pane-specification-id='2' param='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803059412993:nk]' show-title='false' w='5500' x='45000' y='26333' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2222' id='201' w='5625' x='49250' y='42222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>Alt + Click !</run>
          </formatted-text>
        </zone>
        <zone h='4444' id='381' name='납기 적중률 (문서별) text' show-title='false' w='13750' x='70875' y='37333' />
        <zone h='4444' id='382' name='납기 적중률 (수량별) text' show-title='false' w='13750' x='84938' y='37333' />
        <zone h='15000' id='387' name='자재별 지연율' show-title='false' w='10625' x='54000' y='20222' />
        <zone h='15000' id='388' name='납기 적중률 (문서별)' show-title='false' w='10813' x='70750' y='20222' />
        <zone h='15000' id='389' name='납기 적중률 (수량별)' show-title='false' w='10813' x='87063' y='20222' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55556' hidden-by-user='true' id='457' param='horz' w='63688' x='33750' y='41556'>
          <zone h='55556' hidden-by-user='true' id='458' name='지역별 판매오더와 납품 수량 및 변환매출액 현황' show-title='false' w='63688' x='33750' y='41556'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2333' id='460' w='1375' x='33688' y='38444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F42945F-7F4A-4944-93FA-5B8975C4A64A}&quot; zone-id=&quot;460&quot; zone-ids=[457]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='461' w='16500' x='35313' y='37889'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='KoPub돋움체 Medium'>지역별 판매오더 건수 및 납품 수량, 매출액 </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37778' id='462' param='vert' w='64688' x='33813' y='44667'>
          <zone h='37778' id='464' name='납기 수량 적중률 상세' show-title='false' w='64688' x='33813' y='44667'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2667' id='463' w='15000' x='33750' y='41556'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{1F42945F-7F4A-4944-93FA-5B8975C4A64A}&quot; zone-id=&quot;463&quot; zone-ids=[462]</toggle-action>
            <button-visual-state>
              <caption>납기 수량 적중률 상세</caption>
              <button-caption-font-style fontname='KoPub돋움체 Medium' />
              <format attr='background-color' value='#dbe9f44e' />
            </button-visual-state>
            <button-visual-state>
              <caption>납기 시간 적중률 ( 문서별 )</caption>
              <button-caption-font-style fontname='KoPub돋움체 Medium' />
              <format attr='background-color' value='#dbe9f44e' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2778' id='200' is-centered='0' is-scaled='1' param='D:/취준/01 플젝/click.png' w='1563' x='47813' y='42333' />
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2222' id='471' mode='compact' param='[Parameters].[매개 변수 1]' w='10000' x='88875' y='42222' />
        <zone h='22222' id='474' name='문서' show-title='false' w='64938' x='33813' y='84444' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='475' w='3750' x='94125' y='84778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>빌린수량</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2222' id='494' mode='compact' param='[Parameters].[매개 변수 2]' w='10000' x='88875' y='82000' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='1111' id='503' param='horz' w='97438' x='1313' y='4444'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='56' w='27000' x='72063' y='2333'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='KoPub돋움체 Medium' fontsize='14'>Delivery Accuracy rate by customer</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2778' id='338' is-centered='0' is-scaled='1' param='D:/취준/01 플젝/click.png' w='1563' x='10000' y='2333' />
      </zones>
    </dashboard>
    <dashboard name='자재별 납기적중률'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='차원 선택' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;년도&quot;'>
          <calculation class='tableau' formula='&quot;년도&quot;' />
          <members>
            <member value='&quot;년도&quot;' />
            <member value='&quot;분기&quot;' />
            <member value='&quot;월&quot;' />
          </members>
        </column>
        <column caption='언어 선택' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;EN&quot;'>
          <calculation class='tableau' formula='&quot;EN&quot;' />
          <members>
            <member value='&quot;KO&quot;' />
            <member value='&quot;EN&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='31' w='10625' x='68375' y='16667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>납기 시간 적중률 ( 문서별 )</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3333' id='32' w='6250' x='51688' y='16667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>지연율</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='33' w='6250' x='33750' y='16667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium '>납기 일자 분류</run>
          </formatted-text>
        </zone>
        <zone h='6111' id='34' name='년 필터' show-title='false' w='18125' x='33688' y='8889' />
        <zone h='6111' id='37' name='월 필터' show-title='false' w='30000' x='69000' y='8889' />
        <zone h='6111' id='38' name='분기 필터' show-title='false' w='15938' x='52375' y='8889' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='44' w='7188' x='68813' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>월</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='49' name='납기 적중률 (문서별)' show-title='false' w='10813' x='70750' y='20222' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='50' w='3750' x='52500' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>분기</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='51' w='5625' x='33750' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>년도</run>
          </formatted-text>
        </zone>
        <zone h='15000' id='54' name='자재별 지연율' show-title='false' w='10625' x='54000' y='20222' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2222' id='55' w='3750' x='15000' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>제품명</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='57' w='3750' x='7438' y='6778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>제품코드</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='1889' id='60' w='3750' x='1250' y='7111'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>제품군</run>
          </formatted-text>
        </zone>
        <zone h='97778' id='62' name='제품군' show-title='false' w='3875' x='1250' y='8889' />
        <zone h='97778' id='63' name='자재현황' show-title='false' w='24813' x='7563' y='8889' />
        <zone h='15000' id='102' name='납기 적중률 (수량별)' show-title='false' w='10813' x='87063' y='20222' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3333' id='105' w='7500' x='86250' y='16667'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>납기 수량 적중률</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15000' id='131' param='vert' w='313' x='84688' y='20000'>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6556' id='397' name='납기 문서 적중률 상세' pane-specification-id='13' param='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803099086855:qk]' w='313' x='84688' y='20000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6556' id='398' name='납기 문서 적중률 상세' pane-specification-id='12' param='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[usr:Calculation_1954280803098243078:qk]' w='313' x='84688' y='26556'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15000' id='204' param='vert' w='313' x='67375' y='20000'>
        </zone>
        <zone h='4444' id='209' name='납기 적중률 (문서별) text' show-title='false' w='13750' x='70875' y='37333' />
        <zone h='4444' id='214' name='납기 적중률 (수량별) text' show-title='false' w='13750' x='84938' y='37333' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='15000' id='233' param='vert' w='313' x='51063' y='20000'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2222' id='201' w='5625' x='49250' y='42222'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>Alt + Click !</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='1111' id='321' param='horz' w='97438' x='1313' y='4444'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2333' id='310' w='1375' x='33688' y='38444'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A26F7E4A-8487-4D9B-8017-3C468C47EE25}&quot; zone-id=&quot;310&quot; zone-ids=[293]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='56' w='22188' x='76563' y='2333'>
          <formatted-text>
            <run fontalignment='2' fontcolor='#000000' fontname='KoPub돋움체 Medium' fontsize='14'>Delivery Accuracy rate by product</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2222' id='343' w='11250' x='1313' y='2333'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>Ctrl + Click 은 다중 선택 !</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2778' id='344' is-centered='0' is-scaled='1' param='D:/취준/01 플젝/click.png' w='1563' x='10000' y='2333' />
        <zone h='15000' id='379' name='납기진행분류' show-title='false' w='10625' x='34313' y='20222' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9333' id='380' name='납기진행분류' pane-specification-id='2' param='[federated.1j7p03g0kuevlz19vb9gx0wzwe2g].[none:Calculation_1954280803059412993:nk]' show-title='false' w='5500' x='45000' y='26333' />
        <zone h='37778' id='391' name='납기 수량 적중률 상세' show-title='false' w='64688' x='33813' y='44667' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37889' hidden-by-user='true' id='395' param='vert' w='64750' x='33750' y='44556'>
          <zone h='37889' hidden-by-user='true' id='396' name='납기 문서 적중률 상세' show-title='false' w='64750' x='33750' y='44556'>
            <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2667' id='399' w='15000' x='33750' y='41556'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{A26F7E4A-8487-4D9B-8017-3C468C47EE25}&quot; zone-id=&quot;399&quot; zone-ids=[395]</toggle-action>
            <button-visual-state>
              <caption>납기 시간 적중률 상세 (문서별)</caption>
              <button-caption-font-style fontname='KoPub돋움체 Medium' />
              <format attr='background-color' value='#dbe9f44e' />
            </button-visual-state>
            <button-visual-state>
              <caption>납기 수량 적중률 상세</caption>
              <button-caption-font-style fontname='KoPub돋움체 Medium' />
              <format attr='background-color' value='#dbe9f44e' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='2778' id='200' is-centered='0' is-scaled='1' param='D:/취준/01 플젝/click.png' w='1563' x='47813' y='42333' />
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='55556' hidden-by-user='true' id='293' param='horz' w='63688' x='33750' y='41556'>
          <zone h='55556' hidden-by-user='true' id='295' name='지역별 판매오더와 납품 수량 및 변환매출액 현황' show-title='false' w='63688' x='33750' y='41556'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3333' id='404' w='16500' x='35313' y='37889'>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='KoPub돋움체 Medium' fontsize='8'>지역별 판매오더 건수 및 납품 수량 , 매출액 </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2222' id='394' mode='compact' param='[Parameters].[매개 변수 1]' w='10000' x='88875' y='42222' />
        <zone h='22222' id='449' name='문서' show-title='false' w='64938' x='33813' y='84444' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2222' id='454' w='3750' x='94125' y='84778'>
          <formatted-text>
            <run fontcolor='#000000' fontname='KoPub돋움체 Medium'>빌링수량</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='2222' id='487' mode='compact' param='[Parameters].[매개 변수 2]' w='10000' x='88875' y='82222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
